src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

// Unary
message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumResponse {
  int32 sum_result = 1;
}

// Server Streaming
message PrimeNumberDecompositionRequest {
  int32 number = 1;
}

message PrimeNumberDecompositionResponse {
  int32 result_number = 1;
}

// Client Streaming
message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  float average_number = 1;
}

// BiDi Streaming
message FindMaximumRequest {
  int32 number = 1;
}

message FindMaximumResponse {
  int32 maximum_number = 1;
}

service CalculatorService {
  // Unary
  rpc Sum(SumRequest) returns (SumResponse) {};

  // Server Streaming
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

  // Client Streaming
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

  // BiDi Streaming
  rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
}